<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:scrollbars="vertical"
    android:background="#eeeeee">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageLayout"/>

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#cccccc"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageButton
            android:id="@+id/addImageIb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_image_acc"
            android:background="@null"
            android:layout_gravity="bottom"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_weight="1"
            android:background="@drawable/receiver_bg"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/messageImageInMET"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/image_place_holder"
                    android:scaleType="centerCrop"/>

                <EditText
                    android:id="@+id/messageEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="make a complain.."
                    android:inputType="textCapSentences|textMultiLine"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </LinearLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/sendIb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send_acc"
            android:background="@null"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</RelativeLayout>